# https://www.adlinktech.com/Products/Computer_on_Modules/COMExpressType6Compact/cExpress-SL

MACHINEOVERRIDES =. "intel-skylake-64:"

require conf/machine/include/meta-intel.inc
require conf/machine/include/x86/x86-base.inc
require conf/machine/include/tune-skylake.inc
require conf/machine/include/intel-common-pkgarch.inc

require conf/distro/include/distro-common.inc
require conf/machine/include/machine-common.inc

MACHINE_FEATURES:append = " intel-ucode"
MACHINE_FEATURES:append = " tpm tpm2"

MACHINE_HWCODECS ?= "intel-media-driver intel-mediasdk gstreamer1.0-vaapi"

# Enable optional dpdk:
COMPATIBLE_MACHINE:pn-dpdk = "intel-skylake-64"
COMPATIBLE_MACHINE:pn-dpdk-module = "intel-skylake-64"

XSERVER ?= "${XSERVER_X86_BASE} \
            ${XSERVER_X86_EXT} \
            ${XSERVER_X86_FBDEV} \
            ${XSERVER_X86_I915} \
            ${XSERVER_X86_I965} \
            ${XSERVER_X86_MODESETTING} \
            ${XSERVER_X86_VESA} \
            ${XSERVER_X86_ASPEED_AST} \
           "

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLES ?= "115200;ttyS0 115200;ttyS1 115200;ttyS2"
APPEND += "rootwait console=ttyS0,115200 console=tty0"

IMAGE_FSTYPES += "wic"
WKS_FILE ?= "${@bb.utils.contains_any("EFI_PROVIDER", "systemd-boot", "systemd-bootdisk-microcode.wks.in", "grub-bootdisk-microcode.wks.in", d)}"
WKS_FILE_DEPENDS:append = " intel-microcode"

# UEFI_SIGN_ENABLE = "1"

PREFERRED_PROVIDER_virtual/kernel = "linux-intel"
