# https://www.adlinktech.com/Products/Computer_on_Modules/COMExpressType6Compact/cExpress-BT

MACHINE = "intel-corei7-64"
# MACHINEOVERRIDES =. "adlink-cexpress-bt:"

require conf/machine/intel-corei7-64.conf
require machine-common.inc

UEFI_SIGN_ENABLE = "1"

PREFERRED_PROVIDER_virtual/kernel = "linux-intel"
