# https://www.adlinktech.com/Products/Computer_on_Modules/COMExpressType6Compact/cExpress-SL

MACHINE = "intel-skylake-64"
# MACHINEOVERRIDES =. "adlink-cexpress-sl:"

require conf/machine/intel-skylake-64.conf
require machine-common.inc

UEFI_SIGN_ENABLE = "1"

PREFERRED_PROVIDER_virtual/kernel = "linux-intel"
