# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "partner-layer"
BBFILE_PATTERN_partner-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_partner-layer = "11"

LAYERDEPENDS_partner-layer = " \
  meta-lmp-base \
  meta-lmp-bsp \
  core \
  openembedded-layer \
  filesystems-layer \
  networking-layer \
  perl-layer \
  meta-python \
  virtualization-layer \
  sota \
  security \
"
LAYERSERIES_COMPAT_partner-layer = "kirkstone"

BBFILES_DYNAMIC += " \
  intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bb \
  intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bbappend \
  tegra:${LAYERDIR}/dynamic-layers/tegra/*/*/*.bb \
  tegra:${LAYERDIR}/dynamic-layers/tegra/*/*/*.bbappend \
  virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/*/*/*.bb \
  virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization/*/*/*.bbappend \
"
